<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XHi-CO-YNk">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="tintColor" name="YP White"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="195" id="eE2-Qo-VJx" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eE2-Qo-VJx" id="uE9-S6-HIc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImagesListStubImage" translatesAutoresizingMaskIntoConstraints="NO" id="EYn-Z4-19r" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="187"/>
                                                    <color key="backgroundColor" name="YP Black"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDs-Ay-3Ie" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000004" y="167.33333333333334" width="61.333333333333343" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fW-l8-eBK" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="boD-TF-Ezb"/>
                                                        <constraint firstAttribute="height" constant="44" id="dw8-mo-ZLc"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="FavouritesActive"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="FavouritesActive"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EYn-Z4-19r" secondAttribute="bottom" constant="4" id="31N-ab-XLV"/>
                                                <constraint firstItem="EYn-Z4-19r" firstAttribute="top" secondItem="uE9-S6-HIc" secondAttribute="top" constant="4" id="8ey-2K-ZZX"/>
                                                <constraint firstItem="BDs-Ay-3Ie" firstAttribute="leading" secondItem="EYn-Z4-19r" secondAttribute="leading" constant="8" id="Hc3-VF-CjV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BDs-Ay-3Ie" secondAttribute="trailing" id="Ygj-QG-Kuy"/>
                                                <constraint firstAttribute="trailing" secondItem="EYn-Z4-19r" secondAttribute="trailing" constant="16" id="fGU-W0-V7z"/>
                                                <constraint firstItem="EYn-Z4-19r" firstAttribute="leading" secondItem="uE9-S6-HIc" secondAttribute="leading" constant="16" id="i18-aV-1Ct"/>
                                                <constraint firstItem="5fW-l8-eBK" firstAttribute="trailing" secondItem="EYn-Z4-19r" secondAttribute="trailing" id="skj-VM-rqC"/>
                                                <constraint firstItem="5fW-l8-eBK" firstAttribute="top" secondItem="EYn-Z4-19r" secondAttribute="top" id="z5h-m7-98i"/>
                                                <constraint firstItem="BDs-Ay-3Ie" firstAttribute="bottom" secondItem="EYn-Z4-19r" secondAttribute="bottom" constant="-8" id="z7m-G5-Kor"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="EYn-Z4-19r" id="qcu-eN-9vU"/>
                                            <outlet property="dateLabel" destination="BDs-Ay-3Ie" id="8lC-RI-UAN"/>
                                            <outlet property="likeButton" destination="5fW-l8-eBK" id="8bO-aZ-ggR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XHi-CO-YNk" secondAttribute="trailing" id="PPz-I5-fIo"/>
                            <constraint firstAttribute="bottom" secondItem="XHi-CO-YNk" secondAttribute="bottom" id="Ub2-1a-HX7"/>
                            <constraint firstItem="XHi-CO-YNk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vso-Oq-i15"/>
                            <constraint firstItem="XHi-CO-YNk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uQs-Tx-fip"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i6J-BP-rvx"/>
                    <connections>
                        <outlet property="tableView" destination="XHi-CO-YNk" id="mtv-XY-LcZ"/>
                        <segue destination="bPy-FP-Jwf" kind="presentation" identifier="ShowSingleImage" id="Qbr-l9-zEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="-457.04225352112678"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="aMy-g8-ftS">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bPy-FP-Jwf" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="YId-Dq-W0H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4hX-mR-I7q">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A8P-fa-PST">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="n0N-hB-aow"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cZN-bz-aka"/>
                                <connections>
                                    <outlet property="delegate" destination="bPy-FP-Jwf" id="2Lk-BJ-Cbw"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90v-FE-DJA">
                                <rect key="frame" x="171" y="761" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="90v-FE-DJA" secondAttribute="height" multiplier="1:1" id="1QN-we-4MV"/>
                                    <constraint firstAttribute="width" constant="51" id="PJG-Lh-WMh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ShareButton"/>
                                <connections>
                                    <action selector="shareButtonTapped" destination="bPy-FP-Jwf" eventType="touchUpInside" id="R8G-kl-Hab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZo-D2-YZX">
                                <rect key="frame" x="-1" y="45" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yZo-D2-YZX" secondAttribute="height" multiplier="1:1" id="DJZ-YZ-l6U"/>
                                    <constraint firstAttribute="width" constant="44" id="ogm-U1-c1T"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="backwardButtonTapped" destination="bPy-FP-Jwf" eventType="touchUpInside" id="DvP-TF-lsd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yzn-Dy-hHY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4hX-mR-I7q" secondAttribute="trailing" id="3BE-Lo-I1d"/>
                            <constraint firstItem="4hX-mR-I7q" firstAttribute="leading" secondItem="YId-Dq-W0H" secondAttribute="leading" id="G5X-cn-xm6"/>
                            <constraint firstItem="4hX-mR-I7q" firstAttribute="top" secondItem="YId-Dq-W0H" secondAttribute="top" id="K72-bV-isk"/>
                            <constraint firstItem="yZo-D2-YZX" firstAttribute="leading" secondItem="YId-Dq-W0H" secondAttribute="leading" constant="-1" id="Nmc-pR-22N"/>
                            <constraint firstAttribute="bottom" secondItem="90v-FE-DJA" secondAttribute="bottom" constant="40" id="Q0m-Kq-xsO"/>
                            <constraint firstItem="90v-FE-DJA" firstAttribute="centerX" secondItem="Yzn-Dy-hHY" secondAttribute="centerX" id="aHt-AT-XLX"/>
                            <constraint firstItem="yZo-D2-YZX" firstAttribute="top" secondItem="YId-Dq-W0H" secondAttribute="top" constant="45" id="q75-aK-1h6"/>
                            <constraint firstAttribute="bottom" secondItem="4hX-mR-I7q" secondAttribute="bottom" id="riF-Ya-hHU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RlY-lW-i26"/>
                    <connections>
                        <outlet property="imageView" destination="A8P-fa-PST" id="WSJ-ZC-mg6"/>
                        <outlet property="scrollView" destination="4hX-mR-I7q" id="oSX-KU-fgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLV-xH-dBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.4274809160304" y="-457.04225352112678"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="son-Zg-zJk">
            <objects>
                <viewController id="Akt-gK-0wO" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSA-rr-hrB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_of_Unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="DIm-1V-nDd">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DIm-1V-nDd" secondAttribute="height" multiplier="1:1" id="N4H-yA-W9I"/>
                                    <constraint firstAttribute="width" constant="60" id="dPP-bb-XJY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVm-uK-Zhi">
                                <rect key="frame" x="25" y="640" width="343" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0HI-ed-mZp"/>
                                    <constraint firstAttribute="width" constant="343" id="1ZO-F5-b8N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="xas-Wh-fVT" kind="show" identifier="ShowWebView" id="VcF-s5-u1l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fCZ-TQ-nqP"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="DIm-1V-nDd" firstAttribute="centerX" secondItem="SSA-rr-hrB" secondAttribute="centerX" id="5iH-Js-3UC"/>
                            <constraint firstItem="DIm-1V-nDd" firstAttribute="centerY" secondItem="SSA-rr-hrB" secondAttribute="centerY" id="5ux-Fr-juv"/>
                            <constraint firstItem="DVm-uK-Zhi" firstAttribute="top" secondItem="SSA-rr-hrB" secondAttribute="top" constant="640" id="BHB-SB-TmN"/>
                            <constraint firstItem="DVm-uK-Zhi" firstAttribute="centerX" secondItem="SSA-rr-hrB" secondAttribute="centerX" id="sui-ji-Dl2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bj0-dm-uBY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENo-u9-JXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="-1298"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="K4s-f1-gHJ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="W9I-jy-I6Z" customClass="TabBarViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1G0-ye-kAB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GX8-o9-k8u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="barTintColor" name="YP White"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                            <color key="shadowColor" white="0.0" alpha="0.70206436260000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="selectionIndicatorTintColor" name="YP White"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                            <color key="shadowColor" white="0.0" alpha="0.69616618377483441" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="selectionIndicatorTintColor" name="YP White"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0b-p3-CZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-805.3435114503817" y="133.80281690140845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uWV-Wh-urf">
            <objects>
                <navigationController storyboardIdentifier="ImagesListNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="KjQ-g1-FYN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TabFeedActive" id="xdI-1y-t4x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ldE-DV-qLp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mzw-ut-AYV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvg-at-C7x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="-457.04225352112678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uDh-rl-sIO">
            <objects>
                <navigationController storyboardIdentifier="AuthRootViewController" automaticallyAdjustsScrollViewInsets="NO" id="iHK-gf-MVh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qX2-sc-6YX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Aw-f3-h1d">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Akt-gK-0wO" kind="relationship" relationship="rootViewController" id="g8K-5U-D5L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXZ-hv-7wi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-805" y="-1298"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="WLP-Xc-JYc">
            <objects>
                <viewController id="xas-Wh-fVT" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSN-vb-2c0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Tn-iy-QUs">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="NJV-Ub-BaZ">
                                <rect key="frame" x="0.0" y="103" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="mgS-BL-Xoe">
                                <rect key="frame" x="178" y="442" width="37" height="37"/>
                                <color key="color" name="YP Black"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FSD-dO-ixK"/>
                        <color key="backgroundColor" name="YP White"/>
                        <constraints>
                            <constraint firstItem="mgS-BL-Xoe" firstAttribute="centerX" secondItem="FSD-dO-ixK" secondAttribute="centerX" id="PYc-2j-g8k"/>
                            <constraint firstAttribute="trailing" secondItem="2Tn-iy-QUs" secondAttribute="trailing" id="Sgm-i8-OYY"/>
                            <constraint firstItem="NJV-Ub-BaZ" firstAttribute="leading" secondItem="FSD-dO-ixK" secondAttribute="leading" id="Vxs-47-934"/>
                            <constraint firstItem="mgS-BL-Xoe" firstAttribute="centerY" secondItem="FSD-dO-ixK" secondAttribute="centerY" id="b6W-LU-gce"/>
                            <constraint firstItem="2Tn-iy-QUs" firstAttribute="leading" secondItem="BSN-vb-2c0" secondAttribute="leading" id="f6i-Hm-Hen"/>
                            <constraint firstItem="NJV-Ub-BaZ" firstAttribute="top" secondItem="FSD-dO-ixK" secondAttribute="top" id="hQE-XL-hBz"/>
                            <constraint firstAttribute="bottom" secondItem="2Tn-iy-QUs" secondAttribute="bottom" id="j72-Ng-1kW"/>
                            <constraint firstItem="FSD-dO-ixK" firstAttribute="trailing" secondItem="NJV-Ub-BaZ" secondAttribute="trailing" id="ki7-v6-f7i"/>
                            <constraint firstItem="2Tn-iy-QUs" firstAttribute="top" secondItem="FSD-dO-ixK" secondAttribute="top" id="tkh-ew-8sF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vZU-Gy-dDI"/>
                    <connections>
                        <outlet property="activityIndicator" destination="mgS-BL-Xoe" id="ath-uh-N3h"/>
                        <outlet property="progressView" destination="NJV-Ub-BaZ" id="yvM-Hn-Edt"/>
                        <outlet property="webView" destination="2Tn-iy-QUs" id="bA4-oT-7Qs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UY1-4Z-suW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.52671755725191" y="-1298.5915492957747"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backward" width="24" height="24"/>
        <image name="FavouritesActive" width="42" height="42"/>
        <image name="ImagesListStubImage" width="168" height="224"/>
        <image name="Logo_of_Unsplash" width="60" height="60"/>
        <image name="ShareButton" width="51" height="51"/>
        <image name="TabFeedActive" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
