<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W9I-jy-I6Z">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="noT-bN-lTd">
            <objects>
                <viewController id="BpW-28-6zw" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HvD-AP-J6N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmo-hx-HOS">
                                <rect key="frame" x="16" y="154" width="361" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="6Ds-Up-jrB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserTag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDi-i8-A04">
                                <rect key="frame" x="16" y="180" width="361" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="mho-UL-F64"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePicStubLarge" translatesAutoresizingMaskIntoConstraints="NO" id="VO9-RA-BkS" userLabel="UserProfilePicture">
                                <rect key="frame" x="16" y="76" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="btd-PN-Djh"/>
                                    <constraint firstAttribute="width" secondItem="VO9-RA-BkS" secondAttribute="height" multiplier="1:1" id="sCU-SW-Kbr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YG-Ed-Z0W">
                                <rect key="frame" x="345" y="99" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4YG-Ed-Z0W" secondAttribute="height" multiplier="1:1" id="Dx0-5f-bYG"/>
                                    <constraint firstAttribute="width" constant="24" id="JM5-Af-XdB"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="LogOut"/>
                                <connections>
                                    <action selector="logOutButtonTapped" destination="BpW-28-6zw" eventType="touchUpInside" id="AYt-fN-C40"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserDescription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2O-rR-FVH">
                                <rect key="frame" x="16" y="206" width="361" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="8Ax-DG-I3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aeV-ez-LyQ"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="tintColor" name="YP White"/>
                        <constraints>
                            <constraint firstItem="VO9-RA-BkS" firstAttribute="leading" secondItem="HvD-AP-J6N" secondAttribute="leading" constant="16" id="6To-h1-AGa"/>
                            <constraint firstItem="4YG-Ed-Z0W" firstAttribute="top" secondItem="HvD-AP-J6N" secondAttribute="top" constant="99" id="ElU-Aq-CDa"/>
                            <constraint firstAttribute="trailing" secondItem="EDi-i8-A04" secondAttribute="trailing" constant="16" id="LCT-fw-t6p"/>
                            <constraint firstItem="r2O-rR-FVH" firstAttribute="leading" secondItem="HvD-AP-J6N" secondAttribute="leading" constant="16" id="LGR-3x-Yy1"/>
                            <constraint firstItem="r2O-rR-FVH" firstAttribute="top" secondItem="EDi-i8-A04" secondAttribute="bottom" constant="8" id="Vm3-js-0dB"/>
                            <constraint firstItem="EDi-i8-A04" firstAttribute="top" secondItem="tmo-hx-HOS" secondAttribute="bottom" constant="8" id="WoD-rW-BHO"/>
                            <constraint firstAttribute="trailing" secondItem="4YG-Ed-Z0W" secondAttribute="trailing" constant="24" id="XTA-LO-gwx"/>
                            <constraint firstAttribute="trailing" secondItem="tmo-hx-HOS" secondAttribute="trailing" constant="16" id="Ylr-PH-88R"/>
                            <constraint firstAttribute="trailing" secondItem="r2O-rR-FVH" secondAttribute="trailing" constant="16" id="dHf-4e-6sM"/>
                            <constraint firstItem="tmo-hx-HOS" firstAttribute="top" secondItem="VO9-RA-BkS" secondAttribute="bottom" constant="8" id="ds4-TT-5xa"/>
                            <constraint firstItem="EDi-i8-A04" firstAttribute="leading" secondItem="HvD-AP-J6N" secondAttribute="leading" constant="16" id="eKL-r4-WaH"/>
                            <constraint firstItem="VO9-RA-BkS" firstAttribute="top" secondItem="HvD-AP-J6N" secondAttribute="top" constant="76" id="eQ8-Pk-eyc"/>
                            <constraint firstItem="tmo-hx-HOS" firstAttribute="leading" secondItem="HvD-AP-J6N" secondAttribute="leading" constant="16" id="iZa-4x-5fg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="TabProfileActive" id="7oP-pt-evP"/>
                    <connections>
                        <outlet property="logOutButton" destination="4YG-Ed-Z0W" id="yDs-ja-e3t"/>
                        <outlet property="nameLabel" destination="tmo-hx-HOS" id="jra-oL-qbL"/>
                        <outlet property="profileDescriptionLabel" destination="r2O-rR-FVH" id="HCy-4S-h4I"/>
                        <outlet property="profileImageView" destination="VO9-RA-BkS" id="0ZE-ZX-vNl"/>
                        <outlet property="tagLabel" destination="EDi-i8-A04" id="TUk-ov-VEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApG-sp-p4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="271"/>
        </scene>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XHi-CO-YNk">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="tintColor" name="YP White"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="195" id="eE2-Qo-VJx" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eE2-Qo-VJx" id="uE9-S6-HIc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="EYn-Z4-19r" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="187"/>
                                                    <color key="backgroundColor" name="YP Black"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDs-Ay-3Ie" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000004" y="167.33333333333334" width="61.333333333333343" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fW-l8-eBK" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="boD-TF-Ezb"/>
                                                        <constraint firstAttribute="height" constant="44" id="dw8-mo-ZLc"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="FavouritesActive"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="FavouritesActive"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EYn-Z4-19r" secondAttribute="bottom" constant="4" id="31N-ab-XLV"/>
                                                <constraint firstItem="EYn-Z4-19r" firstAttribute="top" secondItem="uE9-S6-HIc" secondAttribute="top" constant="4" id="8ey-2K-ZZX"/>
                                                <constraint firstItem="BDs-Ay-3Ie" firstAttribute="leading" secondItem="EYn-Z4-19r" secondAttribute="leading" constant="8" id="Hc3-VF-CjV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BDs-Ay-3Ie" secondAttribute="trailing" id="Ygj-QG-Kuy"/>
                                                <constraint firstAttribute="trailing" secondItem="EYn-Z4-19r" secondAttribute="trailing" constant="16" id="fGU-W0-V7z"/>
                                                <constraint firstItem="EYn-Z4-19r" firstAttribute="leading" secondItem="uE9-S6-HIc" secondAttribute="leading" constant="16" id="i18-aV-1Ct"/>
                                                <constraint firstItem="5fW-l8-eBK" firstAttribute="trailing" secondItem="EYn-Z4-19r" secondAttribute="trailing" id="skj-VM-rqC"/>
                                                <constraint firstItem="5fW-l8-eBK" firstAttribute="top" secondItem="EYn-Z4-19r" secondAttribute="top" id="z5h-m7-98i"/>
                                                <constraint firstItem="BDs-Ay-3Ie" firstAttribute="bottom" secondItem="EYn-Z4-19r" secondAttribute="bottom" constant="-8" id="z7m-G5-Kor"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="EYn-Z4-19r" id="qcu-eN-9vU"/>
                                            <outlet property="dateLabel" destination="BDs-Ay-3Ie" id="8lC-RI-UAN"/>
                                            <outlet property="likeButton" destination="5fW-l8-eBK" id="8bO-aZ-ggR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XHi-CO-YNk" secondAttribute="trailing" id="PPz-I5-fIo"/>
                            <constraint firstAttribute="bottom" secondItem="XHi-CO-YNk" secondAttribute="bottom" id="Ub2-1a-HX7"/>
                            <constraint firstItem="XHi-CO-YNk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vso-Oq-i15"/>
                            <constraint firstItem="XHi-CO-YNk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uQs-Tx-fip"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i6J-BP-rvx"/>
                    <connections>
                        <outlet property="tableView" destination="XHi-CO-YNk" id="mtv-XY-LcZ"/>
                        <segue destination="bPy-FP-Jwf" kind="show" identifier="ShowSingleImage" id="Qbr-l9-zEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="-457.04225352112678"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="aMy-g8-ftS">
            <objects>
                <viewController id="bPy-FP-Jwf" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="YId-Dq-W0H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eQU-x2-eLx">
                                <rect key="frame" x="16" y="0.0" width="361" height="666"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yzn-Dy-hHY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="eQU-x2-eLx" secondAttribute="bottom" id="R0d-j2-kEw"/>
                            <constraint firstItem="eQU-x2-eLx" firstAttribute="leading" secondItem="YId-Dq-W0H" secondAttribute="leadingMargin" id="mka-kL-Jmu"/>
                            <constraint firstItem="eQU-x2-eLx" firstAttribute="top" secondItem="YId-Dq-W0H" secondAttribute="topMargin" id="qaM-6v-fwE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eQU-x2-eLx" secondAttribute="trailing" id="xzY-e9-oib"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RlY-lW-i26"/>
                    <connections>
                        <outlet property="imageView" destination="eQU-x2-eLx" id="VLv-Kt-apP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLV-xH-dBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-457"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K4s-f1-gHJ">
            <objects>
                <tabBarController id="W9I-jy-I6Z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GX8-o9-k8u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="KjQ-g1-FYN" kind="relationship" relationship="viewControllers" id="9KF-v3-XRv"/>
                        <segue destination="BpW-28-6zw" kind="relationship" relationship="viewControllers" id="pTZ-ph-WNz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0b-p3-CZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uWV-Wh-urf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KjQ-g1-FYN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TabFeedActive" id="xdI-1y-t4x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ldE-DV-qLp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mzw-ut-AYV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvg-at-C7x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790.07633587786256" y="-457.04225352112678"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="FavouritesActive" width="42" height="42"/>
        <image name="LogOut" width="24" height="24"/>
        <image name="ProfilePicStubLarge" width="70" height="70"/>
        <image name="TabFeedActive" width="30" height="30"/>
        <image name="TabProfileActive" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
